[gd_scene load_steps=16 format=3 uid="uid://6kaccnm7efas"]

[ext_resource type="Script" path="res://addons/goshapes/base/GoCurve3D.gd" id="1_ypu4o"]
[ext_resource type="Script" path="res://addons/goshapes/Goshape.gd" id="2_5vg7a"]
[ext_resource type="Script" path="res://addons/goshapes/base/PathOptions.gd" id="3_pecmu"]
[ext_resource type="Material" uid="uid://b770vfl4vul8p" path="res://addons/goshapes/samples/SampleAssets/SandMat.mat.tres" id="4_8ekn2"]
[ext_resource type="Script" path="res://addons/goshapes/MeshShaper/Shapers/CapLineShaper.gd" id="4_o83fm"]
[ext_resource type="Script" path="res://addons/goshapes/MeshShaper/BlockShaper.gd" id="6_6o5wo"]
[ext_resource type="Script" path="res://addons/goshapes/MeshShaper/Shapers/WallBevelShaper.gd" id="7_kw7ak"]
[ext_resource type="Material" uid="uid://cvlrwl87cmun0" path="res://addons/goshapes/samples/SampleAssets/GrassMat.material" id="9_6ts34"]
[ext_resource type="Material" uid="uid://dt560nkcvvcuw" path="res://addons/goshapes/samples/SampleAssets/Water.mat.tres" id="11_57dtt"]

[sub_resource type="Curve3D" id="Curve3D_ynesb"]
resource_name = "FenceShape-GoCurve3D"
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -316.849, -82.8075, -590.5, 0, 0, 0, 0, 0, 0, -50.2267, -6.10352e-05, 6.75412, -27.6342, 1.49116, 31.9121, 27.6342, -1.49116, -31.9121, 166.372, -0.333454, -46.6733, -56.1241, -6.74255, -13.0605, 56.1241, 6.74255, 13.0605, 225.855, 11.2829, -274.452, 0, 0, 0, 0, 0, 0, 290, 0, -16, 0, 0, 0, 0, 0, 0, 435.444, -1.52588e-05, 275.118, 0, 0, 0, 0, 0, 0, 123, 0, 486, 0, 0, 0, 0, 0, 0, 9, 0, 401, 9.12834, -5.35931, 37.6433, -9.12834, 5.35931, -37.6433, -11.2425, -12.6346, 242.235, 66.1788, -24.1075, -2.4453, -66.1788, 24.1075, 2.4453, -82.3024, 45.3618, 159.771, 13.6035, 13.2774, -29.7257, -13.6035, -13.2774, 29.7257, -165.326, 6.41652, 267.536, 32.7348, 2.16629, 13.5803, -32.7348, -2.16629, -13.5803, -236.846, 0, 341.841, 0, 0, 0, 0, 0, 0, -395, 0, 195, -90.4875, 0, -16.5475, 90.4875, 0, 16.5475, -487.499, 0, -195.436, 0, 0, 0, 0, 0, 0, -524.27, -50.0136, -690.089),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15
script = ExtResource("1_ypu4o")

[sub_resource type="Resource" id="Resource_0toaj"]
resource_name = "FenceShape-PathOptions"
script = ExtResource("3_pecmu")
flatten = false
twist = true
line = 41.0
rounding = 200.0
rounding_mode = 0
interpolate = 2
points_on_ground = true
offset_y = 0.0
ground_placement_mask = 0

[sub_resource type="Resource" id="Resource_6dr6a"]
script = ExtResource("4_o83fm")
conform_to_wall = false
material = ExtResource("4_8ekn2")
build_collider = false
collision_layer = 1
enabled = true

[sub_resource type="Resource" id="Resource_22080"]
script = ExtResource("7_kw7ak")
height = 1.0
bevel = 0.0
taper = 0.0
build_collider = true
collision_layer = 1
enabled = true

[sub_resource type="Resource" id="Resource_4ovtk"]
resource_name = "FenceShape-BlockShaper"
script = ExtResource("6_6o5wo")
cap_shaper = SubResource("Resource_6dr6a")
wall_shaper = SubResource("Resource_22080")
bottom_depth = 0.0
collider_type = 4
collider_ridge = 0.0
enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_u4f6c"]
material = ExtResource("9_6ts34")
uv2_padding = 4.05
size = Vector2(5000, 5000)

[node name="Node3D" type="Node3D"]

[node name="FenceShape" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.01, 0)
curve = SubResource("Curve3D_ynesb")
script = ExtResource("2_5vg7a")
path_options = SubResource("Resource_0toaj")
shaper = SubResource("Resource_4ovtk")
metadata/_edit_group_ = true

[node name="Env" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.866025, 0.433013, 0.25, -0.5, 0.75, 0.433013, 0, -0.5, 0.866025, 0, 8, 0)
shadow_enabled = true
shadow_bias = 0.122
shadow_normal_bias = 0.65
shadow_blur = 7.3
directional_shadow_max_distance = 1024.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9, 4.19186, -1)
mesh = SubResource("PlaneMesh_u4f6c")
skeleton = NodePath("../DirectionalLight3D")
surface_material_override/0 = ExtResource("11_57dtt")
